server.port=8081

spring.datasource.url=jdbc:mysql://switchyard.proxy.rlwy.net:41316/railway?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BgkOEWirYyMTIBnFhjuiSQbIRyMKXPiQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.admin.secret=change-me-to-a-secure-value
